[
	{
		"name": "Slave Worker",
		"unitType": "Civilian",
		"uniqueTo": "Nemsis Organization",
		"replaces": "Worker",
		"movement": 1,
		"uniques": ["Can build [Land] improvements on tiles"],
		"cost": 65
	},
	{
		"name": "Spy",
		"unitType": "Scout",
		"uniqueTo": "Nemsis Organization",
		"replaces": "Scout",
		"movement": 2,
		"strength": 5,
		"cost": 25,
		"obsoleteTech": "Scientific Theory",
		"uniques": ["May upgrade to [Archer] through ruins-like effects", "Never appears as a Barbarian unit"],
		"promotions": ["Ignore terrain cost"],
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Gamorrean Warrior",
		"unitType": "Sword",
		"uniqueTo": "Nemsis Organization",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"uniques" : ["May upgrade to [Spearman] through ruins-like effects"],
		"attackSound": "nonmetalhit",
        "civilopediaText": [
			{"text": "This is your basic, club-swinging fighter."}
		]
	},
	{
		"name": "Speeder Gang",
		"unitType": "Archery",
		"uniqueTo": "Nemsis Organization",
		"replaces": "Chariot Archer",
		"movement": 5,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Mercenary",
		"unitType": "Archery",
		"uniqueTo": "Nemsis Organization",
		"replaces": "Worker",
		"movement": 2,
		"strength": 7,
		"rangedStrength": 11,
		"cost": 75,
		"requiredTech": "Construction",
		"obsoleteTech": "Machinery",
		"upgradesTo": "Crossbowman",
		"attackSound": "arrow"
	},
	{
		"name": "Luggabeast Munitioneer",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "Nemsis Organization",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",
			"Transfer Movement to [Great General]", "[+15]% Strength when stacked with [Great General]"],
		"promotions": ["Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Dowutin Hunter",
		"unitType": "Ranged Gunpowder",
		"uniqueTo": "Nemsis Organization",
		"replaces": "Gatling Gun",
		"range": 1,
		"movement": 2,
		"strength": 30,
		"rangedStrength": 30,
		"cost": 225,
		"requiredTech": "Industrialization",
		"upgradesTo": "Machine Gun",
		"obsoleteTech": "Ballistics",
		"attackSound": "machinegun"
	},
	{
		"name": "Johhar Kessen",
		"unitType": "Ranged Gunpowder",
		"uniqueTo": "Nemsis Organization",
		"replaces": "Machine Gun",
		"range": 9,
		"movement": 4,
		"strength": 90,
		"rangedStrength": 90,
		"cost": 1350,
		"requiredTech": "Ballistics",
		"upgradesTo": "Mechanized Infantry",
		"attackSound": "machinegun"
	},
	{
		"name": "Twi'lek Incinerator",
		"unitType": "Gunpowder",
		"uniqueTo": "Nemsis Organization",
		"movement": 6,
		"strength": 80,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "tankshot"
		//German unique unit, stronger than Tank
	},
	smuggler, rancor, IG-88, recommision droideka, Old separatist scorpion droid

	/* Great people */

	{
		"name": "Great Conartist",
		"unitType": "Civilian",
		"uniques": ["Can start an [8]-turn golden age", "Can construct [Landmark]", "Great Person - [Culture]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Great Scientist",
		"unitType": "Civilian",
		"uniques": ["Can hurry technology research", "Can construct [Academy]", "Great Person - [Science]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Great Smuggler",
		"unitType": "Civilian",
		"uniques": ["Can undertake a trade mission with City-State, giving a large sum of gold and [30] Influence",
			"Can construct [Customs house]", "Great Person - [Gold]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Great Foreman",
		"unitType": "Civilian",
		"uniques": ["Can speed up construction of a building", "Can construct [Manufactory]", "Great Person - [Production]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Great Recruiter",
		"unitType": "Civilian",
		"uniques": ["Can construct [Holy site] if it hasn't used other actions yet", "Can [Spread Religion] [4] times",
			"Removes other religions when spreading religion", "May found a religion", "May enhance a religion", 
			"May enter foreign tiles without open borders", "[-1] Sight", "Great Person - [Faith]", 
			"Unbuildable", "Religious Unit", "Hidden when religion is disabled", 
			"Takes your religion over the one in their birth city"],
		"movement": 2,
		"religiousStrength": 1000
	},
	{
		"name": "Great General",
		"unitType": "Civilian",
		"uniques": ["Can start an [8]-turn golden age", "Bonus for units in 2 tile radius 15%", "Can construct [Citadel]",
			"Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},

	/* Religious units */

	{
		"name": "Recruiter",
		"unitType": "Civilian",
		"uniques": ["Can [Spread Religion] [2] times", "May enter foreign tiles without open borders, but loses [250] religious strength each turn it ends there",
			"Can be purchased with [Faith] [in all cities in which the majority religion is a major religion]", 
			"[-1] Sight", "Unbuildable", "Religious Unit", "Hidden when religion is disabled"],
		"movement": 4,
		"religiousStrength": 1000
	},
	{
		"name": "Executor",
		"unitType": "Civilian",
		"uniques": ["Prevents spreading of religion to the city it is next to",
			"Can [Remove Foreign religions from your own cities] [1] times",
			"Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]",
			"[+1] Sight", "Hidden when religion is disabled", "Unbuildable", "Religious Unit"
		],
		"movement": 3
	}

	/* Spaceship Part */
	/*
	// Must be transported to the Capital for launch.
	// Can be destroyed by any hostile military unit walking in their tile.
	{
		"name": "SS Hyperdrive",
    "replaces"" "SS Booster",
		"unitType": "Civilian",
		"movement": 4,
		"cost": 750,
		"requiredTech": "Advanced Ballistics",
		"requiredResource": "Aluminum",
		"uniques": ["Spaceship part", "Cannot be purchased", "Requires [Apollo Program]"]
	}
]
